SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY="bdbbde19dd34312857b53cec2c3c90e4"
REACT_APP_API_URL="https://api.themoviedb.org/3"
REACT_APP_IMAGE_URL="https://www.themoviedb.org/t/p/w220_and_h330_face/"

